Scene Name: Knerpix
Scene Asset Directory: Sandbox Project/Assets/
Scene Pipeline Type: 1
Entities:
  - Entity: 1
    TagComponent:
      Tag: Ball2
    TransformComponent:
      Translation: [0, -3.24659766e-09, 3]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    SphereColliderComponent:
      IsTrigger: false
      Radius: 0.5
      Centre: [0, 0, 0]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 2
    TagComponent:
      Tag: Ball1
    TransformComponent:
      Translation: [0, -3.24659766e-09, -3]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Blue_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    SphereColliderComponent:
      IsTrigger: false
      Radius: 0.5
      Centre: [0, 0, 0]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 3
    TagComponent:
      Tag: Floor
    TransformComponent:
      Translation: [0, -2, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 20]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Cube.fbx
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 4
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [-27.3004036, 31.5687485, -0.543700576]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        FOV: 60
        MovementToggle: false
        MovementSpeed: 10
        MovementYDamp: 0.649999976
        MouseSensitivity: 0.100000001
        MouseToggledOff: false
        Position: [-27.3004036, 31.5687485, -0.543700576]
        Yaw: -0.299958855
        Pitch: -50.6999397
      Primary: true
      ClearFlag: 1
    SkyboxComponent:
      MaterialFilePath: Kloppenheim Skybox/Kloppenheim Skybox.lmaterial
  - Entity: 5
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [50, -30, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Ambient: [0.330000013, 0.330000013, 0.330000013, 1]
      Diffuse: [1, 1, 1, 1]
      Specular: [1, 1, 1, 1]