Scene Name: Knerpix
Scene Asset Directory: Sandbox Project/Assets/
Scene Pipeline Type: 1
Entities:
  - Entity: 1
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [6, 6, 20]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        FOV: 60
        MovementToggle: true
        MovementSpeed: 10
        MovementYDamp: 0.649999976
        MouseSensitivity: 0.100000001
        MouseToggledOff: false
        Position: [6, 6, 20]
        Yaw: -90
        Pitch: 0
      Primary: true
      ClearFlag: 1
    SkyboxComponent:
      MaterialFilePath: Kloppenheim Skybox/Kloppenheim Skybox.lmaterial
    SpotLightComponent:
      Position: [6, 6, 20, 1]
      Direction: [-4.37113883e-08, 0, -1, 1]
      Ambient: [0, 0, 0, 1]
      Diffuse: [1, 1, 1, 1]
      Specular: [1, 1, 1, 1]
      Range: 50
      Angle: 45
      Intensity: 1
      Active: 0
  - Entity: 10
    TagComponent:
      Tag: PBR_Sphere_1
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Sphere/Sphere.fbx
  - Entity: 11
    TagComponent:
      Tag: PBR_Sphere_2
    TransformComponent:
      Translation: [0, 4, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Sphere/Sphere.fbx
  - Entity: 12
    TagComponent:
      Tag: PBR_Sphere_3
    TransformComponent:
      Translation: [0, 8, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Sphere/Sphere.fbx
  - Entity: 13
    TagComponent:
      Tag: PBR_Sphere_4
    TransformComponent:
      Translation: [0, 12, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Sphere/Sphere.fbx
  - Entity: 14
    TagComponent:
      Tag: PBR_Sphere_5
    TransformComponent:
      Translation: [4, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Sphere/Sphere.fbx
  - Entity: 15
    TagComponent:
      Tag: PBR_Sphere_6
    TransformComponent:
      Translation: [4, 4, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Sphere/Sphere.fbx
  - Entity: 16
    TagComponent:
      Tag: PBR_Sphere_7
    TransformComponent:
      Translation: [4, 8, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Sphere/Sphere.fbx
  - Entity: 17
    TagComponent:
      Tag: PBR_Sphere_8
    TransformComponent:
      Translation: [4, 12, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Sphere/Sphere.fbx
  - Entity: 18
    TagComponent:
      Tag: PBR_Sphere_9
    TransformComponent:
      Translation: [8, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Sphere/Sphere.fbx
  - Entity: 19
    TagComponent:
      Tag: PBR_Sphere_10
    TransformComponent:
      Translation: [8, 4, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Sphere/Sphere.fbx
  - Entity: 20
    TagComponent:
      Tag: PBR_Sphere_11
    TransformComponent:
      Translation: [8, 8, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Sphere/Sphere.fbx
  - Entity: 21
    TagComponent:
      Tag: PBR_Sphere_12
    TransformComponent:
      Translation: [8, 12, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Sphere/Sphere.fbx
  - Entity: 22
    TagComponent:
      Tag: PBR_Sphere_13
    TransformComponent:
      Translation: [12, 0, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Sphere/Sphere.fbx
  - Entity: 23
    TagComponent:
      Tag: PBR_Sphere_14
    TransformComponent:
      Translation: [12, 4, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Sphere/Sphere.fbx
  - Entity: 24
    TagComponent:
      Tag: PBR_Sphere_15
    TransformComponent:
      Translation: [12, 8, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Sphere/Sphere.fbx
  - Entity: 25
    TagComponent:
      Tag: PBR_Sphere_16
    TransformComponent:
      Translation: [12, 12, 0]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Sphere/Sphere.fbx
  - Entity: 100
    TagComponent:
      Tag: PBR_Rusted_Iron
    TransformComponent:
      Translation: [14.8900003, 0, 5.44000006]
      Rotation: [0, -0, 0]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Sphere/Sphere.fbx
  - Entity: 62249532
    TagComponent:
      Tag: Point Light 1
    TransformComponent:
      Translation: [2, 2, 10]
      Rotation: [0, 0, 0]
      Scale: [0.400000006, 0.400000006, 0.400000006]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Cube/Cube.fbx
    PointLightComponent:
      Position: [2, 2, 10, 1]
      Ambient: [1, 1, 1, 1]
      Diffuse: [1, 1, 1, 1]
      Specular: [1, 1, 1, 1]
      Radius: 15
      Intensity: 20
      Active: 1
  - Entity: 1570923856
    TagComponent:
      Tag: Point Light 2
    TransformComponent:
      Translation: [10, 10, 10]
      Rotation: [0, 0, 0]
      Scale: [0.400000006, 0.400000006, 0.400000006]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Cube/Cube.fbx
    PointLightComponent:
      Position: [10, 10, 10, 1]
      Ambient: [1, 1, 1, 1]
      Diffuse: [1, 1, 1, 1]
      Specular: [1, 1, 1, 1]
      Radius: 15
      Intensity: 20
      Active: 1
  - Entity: 4115091515
    TagComponent:
      Tag: Point Light 3
    TransformComponent:
      Translation: [2, 10, 10]
      Rotation: [0, 0, 0]
      Scale: [0.400000006, 0.400000006, 0.400000006]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Cube/Cube.fbx
    PointLightComponent:
      Position: [2, 10, 10, 1]
      Ambient: [1, 1, 1, 1]
      Diffuse: [1, 1, 1, 1]
      Specular: [1, 1, 1, 1]
      Radius: 15
      Intensity: 20
      Active: 1
  - Entity: 2830024651
    TagComponent:
      Tag: Point Light 4
    TransformComponent:
      Translation: [10, 2, 10]
      Rotation: [0, 0, 0]
      Scale: [0.400000006, 0.400000006, 0.400000006]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: Sandbox Project/Assets/Models/Cube/Cube.fbx
    PointLightComponent:
      Position: [10, 2, 10, 1]
      Ambient: [1, 1, 1, 1]
      Diffuse: [1, 1, 1, 1]
      Specular: [1, 1, 1, 1]
      Radius: 15
      Intensity: 20
      Active: 1