Scene Name: Physics Scene
Scene Asset Directory: Sandbox Project/Assets/
Scene Pipeline Type: 1
Entities:
  - Entity: 4878922203616022990
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Translation: [-205.729477, 119.793518, -14.4255142]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        FOV: 60
        MovementToggle: false
        MovementSpeed: 10
        MovementYDamp: 0.649999976
        MouseSensitivity: 0.100000001
        MouseToggledOff: false
        Position: [-205.729477, 119.793518, -14.4255142]
        Yaw: -0.599224806
        Pitch: -35.9001389
      Primary: true
      ClearFlag: 1
    SkyboxComponent:
      MaterialFilePath: Kloppenheim Skybox/Kloppenheim Skybox.lmaterial
  - Entity: 3990945305622428106
    TagComponent:
      Tag: Collision Floor
    TransformComponent:
      Translation: [0, -10.0600004, 0]
      Rotation: [0, -0, 0]
      Scale: [200, 1, 200]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: true
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 5332423492089262043
    TagComponent:
      Tag: Directional Light
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [50, -30, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Ambient: [0.330000013, 0.300000012, 0.25, 1]
      Diffuse: [1, 0.90337801, 0.75, 1]
      Specular: [1, 1, 1, 1]
  - Entity: 6853171710084846594
    TagComponent:
      Tag: Sphere 004
    TransformComponent:
      Translation: [141.864441, -3.06000042, -64.1467133]
      Rotation: [9.54895592, -50.4705963, 7.40631676]
      Scale: [3, 1, 3]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    SphereColliderComponent:
      IsTrigger: false
      Radius: 1
      Centre: [0, 0, 0]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 16085396816592626468
    TagComponent:
      Tag: Sphere 003
    TransformComponent:
      Translation: [111.410225, -4.06000042, 117.356499]
      Rotation: [79.2756271, -59.830204, -51.7895622]
      Scale: [5, 5, 5]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    SphereColliderComponent:
      IsTrigger: false
      Radius: 0.5
      Centre: [0, 0, 0]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 7484419399731728576
    TagComponent:
      Tag: Sphere 002
    TransformComponent:
      Translation: [-2534.60107, -100063.695, -2087.99976]
      Rotation: [30.0411396, -14.6505814, 28.4408607]
      Scale: [5, 5, 5]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Green_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    SphereColliderComponent:
      IsTrigger: false
      Radius: 0.5
      Centre: [0, 0, 0]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 4924459611975137158
    TagComponent:
      Tag: Box 000
    TransformComponent:
      Translation: [-9.47208023, -7.77498055, -14.4803038]
      Rotation: [-179.996735, -83.5128174, -0.00301539991]
      Scale: [1.77661002, 1.28502584, 1.42413771]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 10710177306750850954
    TagComponent:
      Tag: Box 001
    TransformComponent:
      Translation: [5.06098986, -8.432971, 28.3559685]
      Rotation: [-0.000489685975, -48.9060745, -179.999741]
      Scale: [1.64327908, 0.627028644, 0.911590278]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 5384133144866648503
    TagComponent:
      Tag: Box 002
    TransformComponent:
      Translation: [12.8210373, -8.42862606, 21.402298]
      Rotation: [0.000196494817, -25.3431225, -0.000260081608]
      Scale: [1.95827293, 0.631374896, 1.81923437]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 5566169588207353763
    TagComponent:
      Tag: Box 003
    TransformComponent:
      Translation: [11.04498, -7.16097546, 16.4384422]
      Rotation: [170.654419, -0.000119101423, 89.9998703]
      Scale: [1.89902496, 1.34108424, 1.64803648]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 11440888863427099411
    TagComponent:
      Tag: Box 004
    TransformComponent:
      Translation: [-13.1479816, -7.26383781, -15.3384142]
      Rotation: [89.9926605, 46.4413109, 179.990494]
      Scale: [1.74215436, 1.35477889, 1.79616487]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 17958576855230312621
    TagComponent:
      Tag: Box 005
    TransformComponent:
      Translation: [7.11054897, -7.86823511, -14.6987267]
      Rotation: [51.1039429, 0.00103648123, -90.0006409]
      Scale: [1.19176877, 0.704712152, 0.774928093]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 4131710634182884914
    TagComponent:
      Tag: Box 006
    TransformComponent:
      Translation: [14.6747732, -8.28752232, -27.832737]
      Rotation: [-89.999855, 17.6084595, -179.999786]
      Scale: [1.60405564, 1.53179574, 0.772476971]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 1573774310118783887
    TagComponent:
      Tag: Box 007
    TransformComponent:
      Translation: [2.75609374, -8.52659321, -4.10799122]
      Rotation: [-179.989883, -15.0983858, -0.011471563]
      Scale: [1.33036149, 0.533677578, 1.64603198]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 4283377526095292177
    TagComponent:
      Tag: Box 008
    TransformComponent:
      Translation: [7.61459208, -8.27825451, 11.9126501]
      Rotation: [-6.76820346e-05, 83.4574661, -179.997528]
      Scale: [1.65677452, 0.781748176, 1.5411334]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 1501087139575250043
    TagComponent:
      Tag: Box 009
    TransformComponent:
      Translation: [-10.3482704, -8.32530689, -3.78801179]
      Rotation: [-109.266953, -0.0100676985, -90.0256195]
      Scale: [0.734694481, 1.96002781, 0.534465134]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 11132031335856489384
    TagComponent:
      Tag: Box 0010
    TransformComponent:
      Translation: [20.3586025, -8.0781374, -12.8433685]
      Rotation: [179.999756, -62.8756638, -0.000508742873]
      Scale: [1.67678094, 0.981863797, 0.555714071]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 16573148205012835077
    TagComponent:
      Tag: Box 0011
    TransformComponent:
      Translation: [24.0994396, -8.16882229, -14.3719072]
      Rotation: [-0.000120462711, -17.4638824, 0.000133503505]
      Scale: [1.25258088, 0.891178608, 0.821352363]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 1712762334420662094
    TagComponent:
      Tag: Box 0012
    TransformComponent:
      Translation: [-11.4437685, -8.38830471, 3.38968229]
      Rotation: [-90.0024948, -60.2181511, 0.00206611212]
      Scale: [1.80427635, 1.03465962, 0.67169559]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 1901779948914624522
    TagComponent:
      Tag: Box 0013
    TransformComponent:
      Translation: [-4.94928694, -7.58517218, 9.92061043]
      Rotation: [-179.999863, -19.6414413, 7.67058809e-05]
      Scale: [1.37507796, 1.47482789, 1.06010914]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 10549087581558995053
    TagComponent:
      Tag: Box 0014
    TransformComponent:
      Translation: [3.36040401, -7.94070435, 20.971323]
      Rotation: [56.8490067, 0.000187830199, -89.9999161]
      Scale: [1.11929584, 1.37687874, 0.643316031]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 8289164734105943470
    TagComponent:
      Tag: Box 0015
    TransformComponent:
      Translation: [-17.5617256, -7.3511219, -30.6620121]
      Rotation: [-89.9942627, -77.111702, 179.994034]
      Scale: [0.730343342, 1.91617692, 1.70887423]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 6731995150030352379
    TagComponent:
      Tag: Box 0016
    TransformComponent:
      Translation: [-6.01654053, -7.73846769, 5.55183983]
      Rotation: [-43.1265831, 0.0127912369, -90.0120087]
      Scale: [1.3215338, 1.70299876, 1.11502552]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 2739667797358389017
    TagComponent:
      Tag: Box 0017
    TransformComponent:
      Translation: [4.76629877, -7.88173676, -13.130661]
      Rotation: [-179.999893, -59.0415344, 179.999802]
      Scale: [1.60417581, 1.17826414, 1.36881459]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 3892640249757656704
    TagComponent:
      Tag: Box 0018
    TransformComponent:
      Translation: [15.2199268, -8.06254292, -12.6515484]
      Rotation: [179.999878, 61.9561348, -0.000104110513]
      Scale: [1.52420783, 0.997457027, 1.62719786]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 10244176841112157820
    TagComponent:
      Tag: Box 0019
    TransformComponent:
      Translation: [-14.7489929, -8.52873707, 5.7314682]
      Rotation: [89.9978104, -81.3973465, -179.997818]
      Scale: [0.678446651, 1.23774362, 0.531263053]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 6970066068154584677
    TagComponent:
      Tag: Box 0020
    TransformComponent:
      Translation: [4.33278418, -8.41450024, 6.28097868]
      Rotation: [90.012886, -2.71072054, -0.0154218934]
      Scale: [1.22187948, 1.25257325, 0.645517349]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 15160282424522599131
    TagComponent:
      Tag: Box 0021
    TransformComponent:
      Translation: [7.49579239, -7.94872093, -9.03239155]
      Rotation: [179.996719, 55.7681732, 179.997437]
      Scale: [1.7809037, 1.11127591, 1.59220791]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 2666264959161368130
    TagComponent:
      Tag: Box 0022
    TransformComponent:
      Translation: [10.3256283, -7.97275257, -11.9078522]
      Rotation: [-76.7159653, -6.317925e-05, 89.9999771]
      Scale: [1.08724821, 1.48887503, 1.48471701]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 6949788949776060929
    TagComponent:
      Tag: Box 0023
    TransformComponent:
      Translation: [16.5229206, -8.46918583, -19.9560909]
      Rotation: [90.0000153, -0.952777982, -0.000299769337]
      Scale: [0.902864754, 1.33508766, 0.590813518]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 16268788852390166129
    TagComponent:
      Tag: Box 0024
    TransformComponent:
      Translation: [-3.41366196, -7.65024233, 4.02847672]
      Rotation: [-51.3336716, 0.0103528593, 90.0037155]
      Scale: [1.40974247, 1.51111603, 1.17280126]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 14205421472488749997
    TagComponent:
      Tag: Box 0025
    TransformComponent:
      Translation: [-28.2859535, -8.09524441, 16.6313858]
      Rotation: [-179.997681, 86.3527145, 0.00212388346]
      Scale: [1.1552496, 0.964756131, 0.717958212]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 4108215339676292799
    TagComponent:
      Tag: Box 0026
    TransformComponent:
      Translation: [-13.2853079, -8.41184807, 0.873574078]
      Rotation: [21.343111, -0.00227701431, 90.0023651]
      Scale: [0.648140192, 1.12878537, 0.819461405]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 4055233806055658149
    TagComponent:
      Tag: Box 0027
    TransformComponent:
      Translation: [-8.8423872, -8.47569466, -4.91120005]
      Rotation: [-179.999969, 2.01762676, -179.999893]
      Scale: [0.818383873, 0.584305167, 1.06638277]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 5585959730030126591
    TagComponent:
      Tag: Box 0028
    TransformComponent:
      Translation: [-8.70809269, -7.67038012, 17.8503189]
      Rotation: [146.370316, -4.26886836e-05, -90.0000763]
      Scale: [1.3896209, 1.69151592, 1.97418904]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 470026207030293315
    TagComponent:
      Tag: Box 0029
    TransformComponent:
      Translation: [-7.78039122, -8.26576519, 8.43803692]
      Rotation: [-179.999084, 77.1401062, 0.000894797617]
      Scale: [0.815609813, 0.794235826, 1.13062179]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 14705281012006356818
    TagComponent:
      Tag: Box 0030
    TransformComponent:
      Translation: [12.5528412, -8.23578262, -7.10688543]
      Rotation: [179.999954, 72.7351456, -5.56216619e-05]
      Scale: [0.646710038, 0.824217558, 1.33536267]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 9833426912027146798
    TagComponent:
      Tag: Box 0031
    TransformComponent:
      Translation: [7.25757313, -7.33785629, 20.5540466]
      Rotation: [-97.8187637, 8.53773672e-05, -89.9998779]
      Scale: [1.72214341, 1.47630072, 1.53659868]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 9667776720934496205
    TagComponent:
      Tag: Box 0032
    TransformComponent:
      Translation: [-2.53103852, -7.83898163, -22.7463703]
      Rotation: [90.0000229, 7.78440762, 7.45383077e-05]
      Scale: [1.81016397, 1.39203644, 1.22101915]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 5070535579088994391
    TagComponent:
      Tag: Box 0033
    TransformComponent:
      Translation: [26.312521, -8.28914547, 17.1966152]
      Rotation: [-172.498459, -0.000105867934, -89.9998703]
      Scale: [0.770853639, 1.78472602, 1.08253884]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 15457455419057333253
    TagComponent:
      Tag: Box 0034
    TransformComponent:
      Translation: [-2.34479308, -7.22478724, 7.62145996]
      Rotation: [179.986572, 50.0223541, 179.985992]
      Scale: [1.93148184, 1.83521163, 1.38607728]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 3490607603248894957
    TagComponent:
      Tag: Box 0035
    TransformComponent:
      Translation: [2.96462321, -8.24877453, 36.8992119]
      Rotation: [-117.088608, 0.000298820785, 89.9999542]
      Scale: [0.81122458, 1.63727355, 1.93030679]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 16135839664278094170
    TagComponent:
      Tag: Box 0036
    TransformComponent:
      Translation: [-11.7063704, -8.36069393, -2.02817988]
      Rotation: [160.731384, 0.00261766999, -89.9936142]
      Scale: [0.69930768, 1.32846224, 1.94346428]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 15668625815063935983
    TagComponent:
      Tag: Box 0037
    TransformComponent:
      Translation: [12.4629936, -8.43899632, -34.6600609]
      Rotation: [-170.174469, -0.000102879727, -89.9997482]
      Scale: [0.621004105, 1.74470973, 1.44650114]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 14756147468860317062
    TagComponent:
      Tag: Box 0038
    TransformComponent:
      Translation: [15.1695318, -8.47654247, 15.6406374]
      Rotation: [-0.00010602433, 9.44930363, -179.999817]
      Scale: [1.94816375, 0.583457112, 1.19589567]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 10594753439232643279
    TagComponent:
      Tag: Box 0039
    TransformComponent:
      Translation: [-10.5559826, -8.4931488, 5.95044708]
      Rotation: [-179.992966, -60.2269707, -0.00803842116]
      Scale: [0.859249055, 0.566848636, 1.82619214]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 3733162009983050770
    TagComponent:
      Tag: Box 0040
    TransformComponent:
      Translation: [31.8114491, -7.50589371, 1.78040969]
      Rotation: [-89.9999161, 17.2045345, 0.000163559031]
      Scale: [1.6792084, 1.82559633, 1.55410731]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 1549226202007472667
    TagComponent:
      Tag: Box 0041
    TransformComponent:
      Translation: [-13.1198282, -7.8292923, -21.689476]
      Rotation: [-90.0000229, 22.7401237, 179.999939]
      Scale: [1.10146999, 1.85337305, 1.23070836]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 14838097267331292105
    TagComponent:
      Tag: Box 0042
    TransformComponent:
      Translation: [11.4097481, -8.27053452, -4.93025398]
      Rotation: [92.6858292, 7.85471784e-05, -89.9998627]
      Scale: [0.789466023, 1.32901692, 0.603997827]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 6561323134916737011
    TagComponent:
      Tag: Box 0043
    TransformComponent:
      Translation: [17.4202156, -7.89527321, -15.5978756]
      Rotation: [90.0012436, -77.5716782, 179.998886]
      Scale: [1.3045094, 1.11773038, 1.16472745]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 11328393178500125700
    TagComponent:
      Tag: Box 0044
    TransformComponent:
      Translation: [-7.12296677, -7.69601822, 23.7409325]
      Rotation: [-0.000938628567, -14.8217707, 0.00275080046]
      Scale: [0.542575896, 1.36397457, 1.56858778]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 4212556187393773156
    TagComponent:
      Tag: Box 0045
    TransformComponent:
      Translation: [-6.18390846, -7.6466608, -19.0764542]
      Rotation: [0.000110329478, 43.3995247, -180]
      Scale: [1.08579254, 1.41333973, 1.31390297]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 1567015065329247944
    TagComponent:
      Tag: Box 0046
    TransformComponent:
      Translation: [-18.24786, -7.72540617, 15.0369749]
      Rotation: [89.9999466, 50.4982605, 179.999924]
      Scale: [1.1363461, 1.97892082, 1.33459401]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 1255107495288891853
    TagComponent:
      Tag: Box 0047
    TransformComponent:
      Translation: [-8.39758968, -7.75863457, 27.2594757]
      Rotation: [-180, -77.6217957, 179.999985]
      Scale: [1.94414473, 1.30136573, 0.995323837]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 13940250902789680802
    TagComponent:
      Tag: Box 0048
    TransformComponent:
      Translation: [2.503371, -8.14551544, 30.1547394]
      Rotation: [-149.692078, -0.000129773602, -89.9999771]
      Scale: [0.914485097, 1.76535642, 0.916986346]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 14625761974761796204
    TagComponent:
      Tag: Box 0049
    TransformComponent:
      Translation: [10.8688164, -8.50939369, 12.5085621]
      Rotation: [-99.3213577, 0.00103818881, 89.9978714]
      Scale: [0.550602138, 0.865457475, 1.44248629]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 2035922210119513517
    TagComponent:
      Tag: Box 0050
    TransformComponent:
      Translation: [15.5561008, -8.07149792, 33.7027321]
      Rotation: [89.9999542, 35.7593994, 179.999954]
      Scale: [0.84912616, 1.56371617, 0.988502741]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 9644877468385559898
    TagComponent:
      Tag: Box 0051
    TransformComponent:
      Translation: [-37.932766, -7.7956295, 26.4027424]
      Rotation: [-90.0348969, 89.4560776, 179.965103]
      Scale: [0.701718926, 1.72044718, 1.26437068]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 15203349535971589005
    TagComponent:
      Tag: Box 0052
    TransformComponent:
      Translation: [-15.6207876, -7.55846691, 17.087347]
      Rotation: [7.69434337e-05, 30.94911, 0.00021365461]
      Scale: [1.56415093, 1.50153399, 1.87073302]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 419037028446299140
    TagComponent:
      Tag: Box 0053
    TransformComponent:
      Translation: [1.97537541, -7.69940662, 26.9079494]
      Rotation: [-112.762535, 0.000203198128, 89.9997711]
      Scale: [1.36059403, 1.01529086, 0.995166242]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 4868525786446562472
    TagComponent:
      Tag: Box 0054
    TransformComponent:
      Translation: [18.0153446, -8.08125305, -9.80311108]
      Rotation: [-179.999985, 6.0645318, 0.000189652143]
      Scale: [1.10882092, 0.978748441, 1.2812711]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 1887128905418454328
    TagComponent:
      Tag: Box 0055
    TransformComponent:
      Translation: [9.03890991, -8.27119827, -0.0827014893]
      Rotation: [-89.999939, -24.3180561, -0.000298871542]
      Scale: [1.86565077, 1.88343513, 0.78880018]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 3576977515030058370
    TagComponent:
      Tag: Box 0056
    TransformComponent:
      Translation: [6.87315035, -8.15106297, 8.23553658]
      Rotation: [179.999985, -7.77227831, -179.999908]
      Scale: [0.895991206, 0.908937633, 1.83656287]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 13699236816378882339
    TagComponent:
      Tag: Box 0057
    TransformComponent:
      Translation: [37.6683121, -7.81176567, 4.95572996]
      Rotation: [-23.887352, -1.8783021e-05, -89.9997711]
      Scale: [1.24823558, 1.53326011, 1.22136497]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 16009803335650290191
    TagComponent:
      Tag: Box 0058
    TransformComponent:
      Translation: [14.6313133, -7.74337626, 12.4095812]
      Rotation: [89.9998398, -24.5716324, 0.000192451596]
      Scale: [1.25809455, 1.49574232, 1.31662452]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 5616303105355238290
    TagComponent:
      Tag: Box 0059
    TransformComponent:
      Translation: [-18.2032604, -7.92707062, -13.7978106]
      Rotation: [79.5526199, -8.0254722e-05, -90.000061]
      Scale: [1.13293004, 1.65474117, 1.01497853]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 6396161356096852475
    TagComponent:
      Tag: Box 0060
    TransformComponent:
      Translation: [-37.4859123, -8.19190216, 6.11185837]
      Rotation: [-90.000061, -55.4332695, -179.999847]
      Scale: [1.41457224, 1.4476074, 0.868097961]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 14265639159942511700
    TagComponent:
      Tag: Box 0061
    TransformComponent:
      Translation: [5.22302389, -8.47585106, -1.29966962]
      Rotation: [-158.088821, -0.000186976424, -89.999794]
      Scale: [0.58414948, 1.73948681, 1.51144087]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 13865924380335374706
    TagComponent:
      Tag: Box 0062
    TransformComponent:
      Translation: [5.82787228, -8.50581741, -24.8231678]
      Rotation: [90.0005112, -54.5391769, -0.000441495707]
      Scale: [0.998549461, 1.01883197, 0.554182112]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 11688376067932243026
    TagComponent:
      Tag: Box 0063
    TransformComponent:
      Translation: [9.77884865, -7.57349682, -37.46521]
      Rotation: [90.0001068, 12.641777, 179.999893]
      Scale: [1.28604782, 1.28403592, 1.48650336]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 13094719286798307502
    TagComponent:
      Tag: Box 0064
    TransformComponent:
      Translation: [5.97945166, -8.27983952, 2.80561829]
      Rotation: [34.7879257, 0.000228811346, -90.0000839]
      Scale: [0.780159652, 1.95983255, 1.59570622]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 12991097649885720347
    TagComponent:
      Tag: Box 0065
    TransformComponent:
      Translation: [-15.0793104, -7.74094725, -17.1642017]
      Rotation: [0.0138734262, -47.0673866, 179.998001]
      Scale: [0.850768864, 1.31905079, 0.861886501]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 17830458691700520694
    TagComponent:
      Tag: Box 0066
    TransformComponent:
      Translation: [-1.26437795, -8.23141479, 2.28296351]
      Rotation: [-0.0039227223, -27.0950508, 179.999725]
      Scale: [1.16691041, 0.828587651, 1.09773779]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 14901258906151203538
    TagComponent:
      Tag: Box 0067
    TransformComponent:
      Translation: [7.48688936, -8.05556202, -4.23603725]
      Rotation: [149.718124, 3.58584948e-05, 90.000061]
      Scale: [1.00443876, 1.38290453, 1.41433227]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 1557465231799293096
    TagComponent:
      Tag: Box 0068
    TransformComponent:
      Translation: [23.4700279, -8.32152653, 12.9673672]
      Rotation: [37.3958588, 0.000203198128, -90.0001831]
      Scale: [0.738473654, 0.920312643, 1.82009125]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 8905777034389364504
    TagComponent:
      Tag: Box 0069
    TransformComponent:
      Translation: [-28.299614, -8.1529808, -34.8059578]
      Rotation: [-17.2524853, 2.21981154e-05, 89.9996643]
      Scale: [0.907020688, 1.06575251, 0.886784315]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 15324928780272931110
    TagComponent:
      Tag: Box 0070
    TransformComponent:
      Translation: [35.1967659, -8.35105705, 23.3822403]
      Rotation: [165.546112, -4.14080241e-05, -90.0000534]
      Scale: [0.708943248, 1.07030928, 0.927384377]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 6246307346828987317
    TagComponent:
      Tag: Box 0071
    TransformComponent:
      Translation: [4.49094009, -8.21886539, -17.3066692]
      Rotation: [-72.7190475, 9.05000052e-05, -89.999939]
      Scale: [0.841135442, 0.700949192, 1.11545455]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 18253861244534579791
    TagComponent:
      Tag: Box 0072
    TransformComponent:
      Translation: [6.58750677, -8.16206646, -27.9493141]
      Rotation: [179.999939, -53.7940254, -0.000166746191]
      Scale: [1.93817544, 0.897934198, 1.20089507]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 10712222570148854922
    TagComponent:
      Tag: Box 0073
    TransformComponent:
      Translation: [-7.1233325, -7.70991039, -8.16698742]
      Rotation: [-89.9999542, -33.3502655, 179.999725]
      Scale: [1.49410427, 1.41463697, 1.35009062]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 15165272650320455300
    TagComponent:
      Tag: Box 0074
    TransformComponent:
      Translation: [-21.7317028, -7.84566307, 9.91767025]
      Rotation: [160.674469, 1.36603785e-05, 90.0000153]
      Scale: [1.21433687, 1.5245558, 1.36467743]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 1972600395093571484
    TagComponent:
      Tag: Box 0075
    TransformComponent:
      Translation: [-11.179162, -8.54718971, 14.4477968]
      Rotation: [89.999939, 0.337921411, -179.999741]
      Scale: [1.70508802, 1.35259295, 0.512810528]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 5997153516696725507
    TagComponent:
      Tag: Box 0076
    TransformComponent:
      Translation: [-2.27506733, -8.14113712, -2.73203325]
      Rotation: [145.635483, -5.12264196e-05, -89.9998398]
      Scale: [0.918862164, 1.85563207, 1.26541853]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 6708810720925540075
    TagComponent:
      Tag: Box 0077
    TransformComponent:
      Translation: [-1.8509022, -7.37994909, 24.2478848]
      Rotation: [0.000473512919, 23.6584415, 0.00102323003]
      Scale: [0.723910391, 1.68004715, 1.64228964]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 3545464791417040141
    TagComponent:
      Tag: Box 0078
    TransformComponent:
      Translation: [-23.5338974, -8.17822361, 14.0285234]
      Rotation: [126.523659, -0.000122943413, 89.9998093]
      Scale: [0.881775379, 1.58373141, 1.89856768]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 11232995514106506513
    TagComponent:
      Tag: Box 0079
    TransformComponent:
      Translation: [-11.6385536, -8.3749485, 22.6074085]
      Rotation: [89.9995728, 70.273262, -0.000561535533]
      Scale: [1.16687298, 1.34050512, 0.685051203]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 3190890725981890370
    TagComponent:
      Tag: Box 0080
    TransformComponent:
      Translation: [-2.8094089, -7.76304197, 0.351243556]
      Rotation: [1.83748531, 0.00430344604, 90.0016861]
      Scale: [1.29695678, 1.15041316, 0.923280358]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 11365312735722485863
    TagComponent:
      Tag: Box 0081
    TransformComponent:
      Translation: [-10.3850012, -8.31484318, -21.9896278]
      Rotation: [-90.0000229, 9.05431938, -0.000117146003]
      Scale: [0.831676364, 1.54405272, 0.745156765]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 3073907237675081433
    TagComponent:
      Tag: Box 0082
    TransformComponent:
      Translation: [-0.1255133, -8.18305683, -0.52381897]
      Rotation: [90.0010757, -84.9941406, 179.998962]
      Scale: [1.2921927, 1.0371846, 0.876943588]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 13573280906252256309
    TagComponent:
      Tag: Box 0083
    TransformComponent:
      Translation: [20.8847504, -7.7750783, 9.43918228]
      Rotation: [179.999954, -79.3441772, -179.999908]
      Scale: [1.63251042, 1.28492212, 0.811044574]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 18443210815693792295
    TagComponent:
      Tag: Box 0084
    TransformComponent:
      Translation: [-26.1432667, -8.10237122, 17.9595985]
      Rotation: [-89.9999161, -59.367569, -179.999924]
      Scale: [1.85913801, 0.983413577, 0.957629323]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 17145764043377133133
    TagComponent:
      Tag: Box 0085
    TransformComponent:
      Translation: [-1.42207122, -7.63939476, 15.2162676]
      Rotation: [-113.801849, -0.000124650949, 90.0000076]
      Scale: [1.42060649, 1.8092891, 1.78743446]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 17361474737136202588
    TagComponent:
      Tag: Box 0086
    TransformComponent:
      Translation: [25.9758816, -8.39826202, -37.2731857]
      Rotation: [51.3439903, -0.000322726439, 90.0000687]
      Scale: [0.661737204, 1.52139139, 1.51234269]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 2488962776516379867
    TagComponent:
      Tag: Box 0087
    TransformComponent:
      Translation: [4.32893944, -7.84939432, -48.395462]
      Rotation: [-89.9986954, -82.5265884, 179.998611]
      Scale: [1.41962457, 1.41505349, 1.21060681]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 12390707461145879053
    TagComponent:
      Tag: Box 0088
    TransformComponent:
      Translation: [0.869336545, -7.36878777, 5.29625225]
      Rotation: [180, 66.1760483, -179.999954]
      Scale: [1.7394073, 1.69121218, 1.0281415]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 836632229693235191
    TagComponent:
      Tag: Box 0089
    TransformComponent:
      Translation: [-16.2137623, -8.39631367, 34.6283035]
      Rotation: [0.000601263251, -60.2294159, -0.000522769289]
      Scale: [1.74351645, 0.66368556, 1.53602016]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 17974605314598125306
    TagComponent:
      Tag: Box 0090
    TransformComponent:
      Translation: [1.16254973, -7.75613356, -14.7713232]
      Rotation: [38.9298286, 0.000235641535, 89.9999084]
      Scale: [1.3038671, 1.32283878, 1.39679456]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 165717200849006489
    TagComponent:
      Tag: Box 0091
    TransformComponent:
      Translation: [-30.0547218, -7.62277794, -26.2748814]
      Rotation: [-63.86763, -3.41509462e-06, 89.9998016]
      Scale: [1.43722236, 1.61578369, 1.08012748]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 3281337034125687158
    TagComponent:
      Tag: Box 0092
    TransformComponent:
      Translation: [10.1148777, -7.13627863, -29.9228268]
      Rotation: [-90.0000992, -27.5709305, -0.000154104055]
      Scale: [1.95691073, 0.998382807, 1.92372179]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 9180324996685251374
    TagComponent:
      Tag: Box 0093
    TransformComponent:
      Translation: [-7.87286139, -8.40058708, 3.06650114]
      Rotation: [102.477829, -0.00871019904, -89.9943695]
      Scale: [0.659435749, 1.14820433, 1.59917116]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 1240688570119604529
    TagComponent:
      Tag: Box 0094
    TransformComponent:
      Translation: [-27.2313404, -7.62236309, -22.8900681]
      Rotation: [86.6843109, -0.000148556617, -90.0000839]
      Scale: [1.43763757, 1.34266281, 1.52513194]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 5353220693783791617
    TagComponent:
      Tag: Box 0095
    TransformComponent:
      Translation: [-15.8128538, -7.57922983, 12.4602089]
      Rotation: [89.9999313, 54.1594543, 179.99971]
      Scale: [1.48530388, 1.37511063, 1.48077059]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 6416772211560387179
    TagComponent:
      Tag: Box 0096
    TransformComponent:
      Translation: [2.81766129, -8.33026695, 3.8764236]
      Rotation: [179.978622, 42.749012, 0.00408759993]
      Scale: [0.904404402, 0.729728281, 1.04533768]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 15367567959879395906
    TagComponent:
      Tag: Box 0097
    TransformComponent:
      Translation: [4.24616432, -7.57402468, -6.15381241]
      Rotation: [150.278397, -14.6741848, -0.00853348244]
      Scale: [1.89185977, 0.715365887, 1.74380803]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 1937334151721187451
    TagComponent:
      Tag: Box 0098
    TransformComponent:
      Translation: [3.4268229, -7.15361118, -9.30686569]
      Rotation: [35.1901131, 23.7085876, -124.024353]
      Scale: [1.89108706, 0.593902051, 1.71588898]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 4659977450712836202
    TagComponent:
      Tag: Box 0099
    TransformComponent:
      Translation: [-11.0173025, -8.21286106, 9.41029072]
      Rotation: [89.9999542, 12.9356232, -179.999863]
      Scale: [1.74626827, 1.31626976, 0.847137809]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Red_Cube.fbx
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    BoxColliderComponent:
      IsTrigger: false
      Centre: [0, 0, 0]
      Size: [1, 1, 1]
      MaterialProperties: [0.600000024, 0.600000024, 0]
  - Entity: 10032141825428109991
    TagComponent:
      Tag: Ball1
    TransformComponent:
      Translation: [-86.9953003, -7.06000042, -47.9419785]
      Rotation: [23.9366074, -66.3437042, -56.5623169]
      Scale: [1, 1, 1]
    MeshRendererComponent:
      MeshActive: true
      MeshFilePath: assets/Models/Cube/Blue_Cube.fbx
    RigidbodyComponent:
      Mass: 10
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [0, 0, 0]
      RotationConstraint: [0, 0, 0]
    SphereColliderComponent:
      IsTrigger: false
      Radius: 1
      Centre: [0, 0, 0]
      MaterialProperties: [0.600000024, 0.600000024, 0]