Prefab Name: Bullet
PrefabEntities:
  - Entity: 0
    TagComponent:
      Tag: Bullet
    HierarchyComponent:
      Parent: 4294967295
      Children:
        []
    ScriptComponent:
      Script_1:
        Active: true
        Script Name: SandboxProject.BulletScript
        Fields:
          []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [0.25, 0.25, 0.25]
    MeshFilterComponent:
      MeshAssetHandle: 293103916
    MeshRendererComponent:
      MeshActive: true
      MaterialAssetCount: 1
      MaterialAssetHandles:
        - 1375892428
    RigidbodyComponent:
      Mass: 1
      Drag: 0
      AngularDrag: 0.0500000007
      AutomaticCentreOfMass: true
      UseGravity: true
      IsKinematic: false
      PositionConstraint: [false, false, false]
      RotationConstraint: [false, false, false]
    SphereColliderComponent:
      IsTrigger: false
      Radius: 0.5
      Centre: [0, 0, 0]
      MaterialProperties: [0.600000024, 0.600000024, 0]