Prefab Name: Crazy Goblin!
PrefabEntities:
  - Entity: 0
    TagComponent:
      Tag: Crazy Goblin!
    HierarchyComponent:
      Parent: 4294967295
      Children:
        []
    TransformComponent:
      Translation: [0, 0.935849249, 0]
      Rotation: [0, -89.980217, 0]
      Scale: [1, 1, 1]
    MeshFilterComponent:
      MeshAssetHandle: 2480071558
    MeshRendererComponent:
      MeshActive: true
      CastShadows: false
      MaterialAssetCount: 1
      MaterialAssetHandles:
        - 3876886402