Prefab Name: Floor
PrefabEntities:
  - Entity: 4
    TagComponent:
      Tag: Cube
    HierarchyComponent:
      Parent: 0
      Children:
        []
    TransformComponent:
      Translation: [-0.242817372, 27.1783562, 0.40716964]
      Rotation: [0, -0, 0]
      Scale: [0.200000003, 10, 0.200000003]
    MeshFilterComponent:
      MeshAssetHandle: 2903028380
    MeshRendererComponent:
      MeshActive: true
      CastShadows: true
      MaterialAssetCount: 1
      MaterialAssetHandles:
        - 2785031260
  - Entity: 3
    TagComponent:
      Tag: Sphere
    HierarchyComponent:
      Parent: 0
      Children:
        []
    TransformComponent:
      Translation: [-0.114217833, 8.46987915, -0.483182579]
      Rotation: [0, -0, 0]
      Scale: [0.200000003, 10, 0.200000003]
    MeshFilterComponent:
      MeshAssetHandle: 1346696148
    MeshRendererComponent:
      MeshActive: true
      CastShadows: true
      MaterialAssetCount: 1
      MaterialAssetHandles:
        - 1972548932
    PointLightComponent:
      Active: true
      Colour: [1, 1, 1, 1]
      Radius: 10
      Intensity: 2.75
      Shadow Type: None
  - Entity: 2
    TagComponent:
      Tag: Crazy Goblin! (1) (1)
    HierarchyComponent:
      Parent: 0
      Children:
        []
    TransformComponent:
      Translation: [-0.511486471, 10.0594292, -0.468064308]
      Rotation: [0, 18.4929447, 0]
      Scale: [0.50000006, 25, 0.50000006]
    MeshFilterComponent:
      MeshAssetHandle: 2480071558
    MeshRendererComponent:
      MeshActive: true
      CastShadows: true
      MaterialAssetCount: 1
      MaterialAssetHandles:
        - 3876886402
  - Entity: 1
    TagComponent:
      Tag: AK 47
    HierarchyComponent:
      Parent: 0
      Children:
        []
    TransformComponent:
      Translation: [0.777718246, 33.507412, -0.0676720142]
      Rotation: [-1.37339464e-06, 90, 1.08067832e-06]
      Scale: [1.95676768, 97.8383942, 1.95676768]
    MeshFilterComponent:
      MeshAssetHandle: 4252061964
    MeshRendererComponent:
      MeshActive: true
      CastShadows: true
      MaterialAssetCount: 2
      MaterialAssetHandles:
        - 4014579669
        - 4014579669
  - Entity: 0
    TagComponent:
      Tag: Floor
    HierarchyComponent:
      Parent: 4294967295
      Children:
        - 1
        - 2
        - 3
        - 4
    TransformComponent:
      Translation: [1.21402586, 0, 2.35947752]
      Rotation: [0, -0, 0]
      Scale: [5, 0.100000001, 5]
    MeshFilterComponent:
      MeshAssetHandle: 1611666605
    MeshRendererComponent:
      MeshActive: true
      CastShadows: false
      MaterialAssetCount: 1
      MaterialAssetHandles:
        - 2474420573