Material Asset Name: Dissolve Material
Material Asset Type: AssetType::Material_Standard
Shader Handle: 2472172739
Render Type: Opaque
Roughness: 0.159999996
Metallic: 0.0700000003
Albedo Tint: [0.992156863, 1, 1, 1]
AlbedoTextureAsset: 4294967295
MetallicTextureAsset: 4294967295
NormalTextureAsset: 4294967295
Material Uniform Block:
  - Name: NoiseMap
    Type: sampler2D
    Value: 3250776506
  - Name: Time
    Type: float
    Value: 0.100000001
  - Name: GlowColour
    Type: vec3
    Value: [1, 1, 0]
  - Name: DissolveWidth
    Type: float
    Value: 1.60000002