<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>SandboxProject</RootNamespace>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <OutputPath>Binaries</OutputPath>
    <BaseOutputPath>Binaries</BaseOutputPath>
    <BaseIntermediateOutputPath>Binaries/obj</BaseIntermediateOutputPath>

  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Louron Script Core">
      <HintPath>E:\Coding\Louron\Louron Editor\Resources\Scripting\Louron Script Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
