Scene Name: Start Scene
Scene Asset Directory: E:\Coding\Louron\Louron Editor\Sandbox Project\Assets
Scene Pipeline Type: 1
Entities:
  - Entity: 4162061637
    TagComponent:
      Tag: Spot Light
    HierarchyComponent:
      Parent: 4294967295
      Children:
        []
    TransformComponent:
      Translation: [7.1299777, 6.38759661, 3.3080225]
      Rotation: [2.36578178, 56.2960663, 25.6620808]
      Scale: [1.00000095, 0.999999642, 1.00000012]
    SpotLightComponent:
      Active: true
      Colour: [1, 1, 1, 1]
      Range: 34.5
      Angle: 80.7099991
      Intensity: 81.5
      Shadow Type: None
  - Entity: 3077619168
    TagComponent:
      Tag: Directional Light
    HierarchyComponent:
      Parent: 4294967295
      Children:
        []
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-50, 30, 0]
      Scale: [1, 1, 1]
    DirectionalLightComponent:
      Active: true
      Colour: [0.34803921, 0.635668933, 1, 1]
      Intensity: 0.200000003
      Shadow Type: Soft
  - Entity: 2006140417
    TagComponent:
      Tag: Main Camera
    HierarchyComponent:
      Parent: 4294967295
      Children:
        []
    ScriptComponent:
      Script_1:
        Active: true
        Script Name: SandboxProject.CameraMoveScript
        Fields:
          []
    TransformComponent:
      Translation: [0, 12.7961283, 30.8333855]
      Rotation: [-10, 0, 0]
      Scale: [0.999999881, 1, 0.999999881]
    CameraComponent:
      Camera:
        Projection Type: Perspective
        FOV: 60.0000038
        Near: 0.00999999978
        Far: 1000
      Primary: true
      ClearFlag: Skybox
      ClearColour: [1, 1, 1, 1]
    SkyboxComponent:
      MaterialAssetHandle: 4158978962
  - Entity: 3279442285
    TagComponent:
      Tag: Suzanne
    HierarchyComponent:
      Parent: 4294967295
      Children:
        []
    TransformComponent:
      Translation: [0, 4.37071133, 0]
      Rotation: [0, -0, 0]
      Scale: [2.82999992, 2.82999992, 2.82999992]
    MeshFilterComponent:
      MeshAssetHandle: 25272252
    MeshRendererComponent:
      MeshActive: true
      CastShadows: false
      MaterialAssetCount: 1
      MaterialAssetHandles:
        - 1428907002
  - Entity: 384021494
    TagComponent:
      Tag: Cube
    HierarchyComponent:
      Parent: 4294967295
      Children:
        []
    TransformComponent:
      Translation: [0, -2.38418579e-07, 0]
      Rotation: [0, -0, 0]
      Scale: [10, 0.100000001, 10]
    MeshFilterComponent:
      MeshAssetHandle: 2903028380
    MeshRendererComponent:
      MeshActive: true
      CastShadows: false
      MaterialAssetCount: 1
      MaterialAssetHandles:
        - 1699558496